<!DOCTYPE html>
<html>

<head>
  <title>Curt Newcomer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="css/skeleton.css">
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.min.css" type="text/css" rel="stylesheet" />
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.gallery.min.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="css/base.css">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
</head>

<body>

  <header>
    <h1 class="myName">curt newcomer</h1>
    <!-- work in progress, see css an JS file -->
    <nav>
      <ul class="nav-info" id="hamburger">
        <li><a data-content="about" href="#">about</a></li>
        <li><a data-content="work" href="#">work</a></li>
        <li><a data-content="blog" href="#">blog</a></li>
        <li><a data-content="contact" href="#">contact</a></li>
        <li>
          <a href="https://github.com/newcomercurt">
            <img src="images\GitHub-Mark-32px.png">
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/curt-newcomer-8b671721">
            <img src="images\In-2C-34px-TM.png">
          </a>
        </li>
        <li class="hamburger">
          <a href="javascript:void(0);" onclick="hamburgerMenu()">&#9776;</a>
        </li>
      </ul>
    </nav>

    <div class="jumbotron u-cf">
      <div>
        <!-- this submission form will be in the center of the photo -->
        <form class="text twelve columns" id="submission">
          <br> Contact me:
          <br>
          <input type="text" name="comment">
          <br> Name:
          <br>
          <input type="text" name="name">
          <br> E-mail:
          <br>
          <input type="email" name="mail">
          <br>
          <input type="submit" value="Send">
          <input type="reset" value="Reset">
        </form>
      </div>
    </div>
  </header>
  <br>

  <div class="container">
    <main class="u-pull-left twelve columns">
      <section class="tab-content" id="about">
        <p class="u-pull-left six columns">
          Currently I am working on learning how to code. I have taken evening and daytime courses as well as online supplemental courses. I'd love to find a place where I can use my marketing skills and continue to grow my career.
          <br>
          <br> I started at my last employer managing weekly advertising campaigns for 300 people then I was quickly promoted to event planning for up to 650 people. Shortly after that I took on the role of trainer, most recently I helped train 650+ individuals
          on an enterprise application which improved company communication and synergy. I also managed our strategic partnerships with The Oregonian Media Group and The Portland Trail Blazers which helped aide in promoting our brand to 33% of people
          in the Portland Metro area intending to buy a home within 2014-2016, as well as getting an increase in support of our in house mortgage company. In college I helped create partnerships between local farms and p:ear which assisted in their unique
          food program which helped teach life skills and provide healthy food to homeless and at risk youth.
        </p>
        <ul class="u-pull-right six columns">
          <li>Event Planning</li>
          <li>Customer Service</li>
          <li>Technical Training</li>
          <li>Marketing Management</li>
          <li>Sales/Marketing and Strategic Partnerships</li>
          <li>Javascript</li>
          <li>CSS</li>
          <li>HTML</li>
          <li>Microsoft Excel</li>
          <li>Microsoft PowerPoint</li>
          <li>Microsoft Word</li>
          <li>Adobe Photoshop</li>
          <li>Adobe Indesign</li>
          <li>Adobe Illustrator</li>
          <li>Slack</li>
          <li>Github</li>
          <li>Mailchimp</li>
          <li>BatchGeo</li>
        </ul>
      </section>
      <section class="tab-content" id="work" data-featherlight-gallery data-featherlight-filter="a">
        <!-- the below featherlight plugin is messing things up. Working on it.  -->
        <a href="images\samples\bohb adelic-1.jpg"><img src="images\samples\bohb adelic-1.jpg"></a>
        <a href="images\samples\Brit coupon-1.jpg"><img src="images\samples\Brit coupon-1.jpg"></a>
        <a href="images\samples\Campaign poster.jpg"><img src="images\samples\Campaign poster.jpg"></a>
        <a href="images\samples\captain america.png"><img src="images\samples\captain america.png"></a>
        <a href="images\samples\Cilantro.png"><img src="images\samples\Cilantro.png"></a>
        <a href="images\samples\Dog coupon-1.jpg"><img src="images\samples\Dog coupon-1.jpg"></a>
        <a href="images\samples\jon card-1.jpg"><img src="images\samples\jon card-1.jpg"></a>
        <a href="images\samples\KEVIN COUPON-1.jpg"><img src="images\samples\KEVIN COUPON-1.jpg"></a>
        <a href="images\samples\Made in bob-1.jpg"><img src="images\samples\Made in bob-1.jpg"></a>
        <a href="images\samples\SAVE BOB-1.jpg"><img src="images\samples\SAVE BOB-1.jpg"></a>
        <a href="images\samples\Todds Kid.png"><img src="images\samples\Todds Kid.png"></a>
        <a href="images\samples\Tracy cups.png"><img src="images\samples\Tracy cups.png"></a>
        <a href="images\samples\Phil Coupon-1.jpg"><img src="images\samples\Phil Coupon-1.jpg"></a>
        <a href="images\samples\pin.jpg"><img src="images\samples\pin.jpg"></a>
      </section>
      <section class="tab-content" id="blogposts">
      </section>
      <section class="tab-content" id="contact">
        <h4>newcomercurt@gmail.com</h4>
        <h5>503.481.2352</h5>
      </section>
    </main>
  </div>
  <script id="recent-posts" type="text/x-handlebars-template">
    {{#each posts}}
    <p>
      <h1>{{title}}</h1>
      <br> By: {{author}}
      <br> Link: {{authorUrl}}
      <br> Category: {{category}}
      <br> Published On: {{publishedOn}}
      <br> {{{body}}}
      <br>
    </p>
    {{/each}}
  </script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/page.js/1.7.1/page.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <script src="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="javascript.js"></script>
  <script src="scripts/app.js"></script>
</body>

</html>
